<!doctype html>
<html>
<head>
    <title>Slack chat based on socket.io and slack rtm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
        }

        form button {
            width: 9%;
            background: rgb(0, 0, 0);
            border: none;
            padding: 10px;
            color: white;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="message" autocomplete="off"/>
        <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();

        $('form').submit(function () {
            socket.emit('chat message', $('#message').val());
            $('#message').val('');
            return false;
        });

        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
    </script>
</body>
</html>
